APP_NAME="Map-Search-Application"
APP_ENV=local
APP_DEBUG=false
APP_KEY=C6Ca8bsN8jBXHs8Xwtvvqknx1l7PMjV0
APP_URL="http://localhost:8000"

DB_HOST="us-cdbr-east-06.cleardb.net"
DB_DATABASE="heroku_4922ec39021af7b"
DB_USERNAME="b76425d266e69f"
DB_PASSWORD="27c15a14"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
